POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=yourdb

SMTP_HOST=smtp.yourmail.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM_EMAIL=your_email@domain.com

# SMS_API_KEY=ваш_ключ_от_смс_сервиса (если есть)
